


<html lang="en">

<head>
    <title>Face your grammar</title>

    <link type="text/css" rel="stylesheet" href="/static/css/style.css">

</head>

<body class="page--home">
    <h1>Welcome to Face Your Grammar 12223</h1>
    <!-- jQuery -->

    <script type="text/javascript" src="/static/bower_components/jquery/dist/jquery.js"></script>
    <script src="/static/js/main.js"></script>


<style type="text/css">
@media print { #djDebug {display:none;}}
</style>
<link rel="stylesheet" href="/static/debug_toolbar/css/toolbar.css" type="text/css" />

<!-- Prevent our copy of jQuery from registering as an AMD module on sites that use RequireJS. -->
<script>var _djdt_define_backup = window.define; window.define = undefined;</script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
<script>var djdt = {jQuery: jQuery.noConflict(true)}; window.define = _djdt_define_backup;</script>

<script src="/static/debug_toolbar/js/toolbar.js"></script>
<div id="djDebug" style="display:none;" dir="ltr"
     data-store-id="3bbbda34543d4b10b5864ee1ac4b2e92" data-render-panel-url="/__debug__/render_panel/"
     >
	<div style="display:none;" id="djDebugToolbar">
		<ul id="djDebugPanelList">
			
			<li><a id="djHideToolBarButton" href="#" title="Hide toolbar">Hide &#187;</a></li>
			
			
				<li class="djDebugPanelButton">
					<input type="checkbox" data-cookie="djdtTimerPanel" checked="checked" title="Disable for next and successive requests" />
					
						<a href="#" title="Time" class="TimerPanel">
					
					Time
					
					
						<br /><small>CPU: 90.21ms (156.68ms)</small>
					
					
					
						</a>
					
				</li>
			
				<li class="djDebugPanelButton">
					<input type="checkbox" data-cookie="djdtHeadersPanel" checked="checked" title="Disable for next and successive requests" />
					
						<a href="#" title="Headers" class="HeadersPanel">
					
					Headers
					
					
						
					
					
					
						</a>
					
				</li>
			
				<li class="djDebugPanelButton">
					<input type="checkbox" data-cookie="djdtRequestPanel" checked="checked" title="Disable for next and successive requests" />
					
						<a href="#" title="Request" class="RequestPanel">
					
					Request
					
					
						<br /><small>IndexView</small>
					
					
					
						</a>
					
				</li>
			
				<li class="djDebugPanelButton">
					<input type="checkbox" data-cookie="djdtSQLPanel" checked="checked" title="Disable for next and successive requests" />
					
						<a href="#" title="SQL queries from 0 connections" class="SQLPanel">
					
					SQL
					
					
						<br /><small>0 queries in 0.00ms</small>
					
					
					
						</a>
					
				</li>
			
				<li class="djDebugPanelButton">
					<input type="checkbox" data-cookie="djdtStaticFilesPanel" checked="checked" title="Disable for next and successive requests" />
					
						<a href="#" title="Static files (260 found, 3 used)" class="StaticFilesPanel">
					
					Static files
					
					
						<br /><small>3 files used</small>
					
					
					
						</a>
					
				</li>
			
				<li class="djDebugPanelButton">
					<input type="checkbox" data-cookie="djdtTemplatesPanel" checked="checked" title="Disable for next and successive requests" />
					
						<a href="#" title="Templates (1 rendered)" class="TemplatesPanel">
					
					Templates
					
					
						<br /><small>index.html</small>
					
					
					
						</a>
					
				</li>
			
				<li class="djDebugPanelButton">
					<input type="checkbox" data-cookie="djdtCachePanel" checked="checked" title="Disable for next and successive requests" />
					
						<a href="#" title="Cache calls from 1 backend" class="CachePanel">
					
					Cache
					
					
						<br /><small>0 calls in 0.00ms</small>
					
					
					
						</a>
					
				</li>
			
				<li class="djDebugPanelButton">
					<input type="checkbox" data-cookie="djdtSignalsPanel" checked="checked" title="Disable for next and successive requests" />
					
						<a href="#" title="Signals" class="SignalsPanel">
					
					Signals
					
					
						<br /><small>15 receivers of 12 signals</small>
					
					
					
						</a>
					
				</li>
			
				<li class="djDebugPanelButton">
					<input type="checkbox" data-cookie="djdtLoggingPanel" checked="checked" title="Disable for next and successive requests" />
					
						<a href="#" title="Log messages" class="LoggingPanel">
					
					Logging
					
					
						<br /><small>0 messages</small>
					
					
					
						</a>
					
				</li>
			
				<li class="djDebugPanelButton">
					<input type="checkbox" data-cookie="djdtRedirectsPanel" title="Enable for next and successive requests" />
					
						<div class="djdt-contentless djdt-disabled">
					
					Intercept redirects
					
					
						</div>
					
				</li>
			
				<li class="djDebugPanelButton">
					<input type="checkbox" data-cookie="djdtProfilingPanel" checked="checked" title="Disable for next and successive requests" />
					
						<a href="#" title="Profiling" class="ProfilingPanel">
					
					Profiling
					
					
						
					
					
					
						</a>
					
				</li>
			
		</ul>
	</div>
	<div style="display:none;" id="djDebugToolbarHandle">
		<span title="Show toolbar" id="djShowToolBarButton">&#171;</span>
	</div>
	
		
			<div id="TimerPanel" class="djdt-panelContent">
				<div class="djDebugPanelTitle">
					<a href="" class="djDebugClose"></a>
					<h3>Time</h3>
				</div>
				<div class="djDebugPanelContent">
					
					<img src="/static/debug_toolbar/img/ajax-loader.gif" alt="loading" class="djdt-loader" />
					<div class="djdt-scroll"></div>
					
				</div>
			</div>
		
	
		
			<div id="HeadersPanel" class="djdt-panelContent">
				<div class="djDebugPanelTitle">
					<a href="" class="djDebugClose"></a>
					<h3>Headers</h3>
				</div>
				<div class="djDebugPanelContent">
					
					<img src="/static/debug_toolbar/img/ajax-loader.gif" alt="loading" class="djdt-loader" />
					<div class="djdt-scroll"></div>
					
				</div>
			</div>
		
	
		
			<div id="RequestPanel" class="djdt-panelContent">
				<div class="djDebugPanelTitle">
					<a href="" class="djDebugClose"></a>
					<h3>Request</h3>
				</div>
				<div class="djDebugPanelContent">
					
					<img src="/static/debug_toolbar/img/ajax-loader.gif" alt="loading" class="djdt-loader" />
					<div class="djdt-scroll"></div>
					
				</div>
			</div>
		
	
		
			<div id="SQLPanel" class="djdt-panelContent">
				<div class="djDebugPanelTitle">
					<a href="" class="djDebugClose"></a>
					<h3>SQL queries from 0 connections</h3>
				</div>
				<div class="djDebugPanelContent">
					
					<img src="/static/debug_toolbar/img/ajax-loader.gif" alt="loading" class="djdt-loader" />
					<div class="djdt-scroll"></div>
					
				</div>
			</div>
		
	
		
			<div id="StaticFilesPanel" class="djdt-panelContent">
				<div class="djDebugPanelTitle">
					<a href="" class="djDebugClose"></a>
					<h3>Static files (260 found, 3 used)</h3>
				</div>
				<div class="djDebugPanelContent">
					
					<img src="/static/debug_toolbar/img/ajax-loader.gif" alt="loading" class="djdt-loader" />
					<div class="djdt-scroll"></div>
					
				</div>
			</div>
		
	
		
			<div id="TemplatesPanel" class="djdt-panelContent">
				<div class="djDebugPanelTitle">
					<a href="" class="djDebugClose"></a>
					<h3>Templates (1 rendered)</h3>
				</div>
				<div class="djDebugPanelContent">
					
					<img src="/static/debug_toolbar/img/ajax-loader.gif" alt="loading" class="djdt-loader" />
					<div class="djdt-scroll"></div>
					
				</div>
			</div>
		
	
		
			<div id="CachePanel" class="djdt-panelContent">
				<div class="djDebugPanelTitle">
					<a href="" class="djDebugClose"></a>
					<h3>Cache calls from 1 backend</h3>
				</div>
				<div class="djDebugPanelContent">
					
					<img src="/static/debug_toolbar/img/ajax-loader.gif" alt="loading" class="djdt-loader" />
					<div class="djdt-scroll"></div>
					
				</div>
			</div>
		
	
		
			<div id="SignalsPanel" class="djdt-panelContent">
				<div class="djDebugPanelTitle">
					<a href="" class="djDebugClose"></a>
					<h3>Signals</h3>
				</div>
				<div class="djDebugPanelContent">
					
					<img src="/static/debug_toolbar/img/ajax-loader.gif" alt="loading" class="djdt-loader" />
					<div class="djdt-scroll"></div>
					
				</div>
			</div>
		
	
		
			<div id="LoggingPanel" class="djdt-panelContent">
				<div class="djDebugPanelTitle">
					<a href="" class="djDebugClose"></a>
					<h3>Log messages</h3>
				</div>
				<div class="djDebugPanelContent">
					
					<img src="/static/debug_toolbar/img/ajax-loader.gif" alt="loading" class="djdt-loader" />
					<div class="djdt-scroll"></div>
					
				</div>
			</div>
		
	
		
	
		
			<div id="ProfilingPanel" class="djdt-panelContent">
				<div class="djDebugPanelTitle">
					<a href="" class="djDebugClose"></a>
					<h3>Profiling</h3>
				</div>
				<div class="djDebugPanelContent">
					
					<img src="/static/debug_toolbar/img/ajax-loader.gif" alt="loading" class="djdt-loader" />
					<div class="djdt-scroll"></div>
					
				</div>
			</div>
		
	
	<div id="djDebugWindow" class="djdt-panelContent"></div>
</div>
</body>

</html>
